<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sarah Dombroski">
    <title>About White Water Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="site-plan-rafting.html">Home Page</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.png" alt="Hero Image">
        </div>
        <h1>White Water Adventure</h1>
        <article>
            <img src="images/employee.png" alt="Employee">
            <p>Life is an adventure - ride the rapids with White Water Adventures!</p>
        </article>
        <section class="history">
            <h2>History</h2>
            <p>The company was founded in 2003 by Johnny Doe. He wanted to make it so that everyone could have the opportunity to see the beauty of the Idaho rivers. In 2005, business started picking up and we started offering 3 different river rides. In 2015, we opened our second branch down in Boise. Today, we have over 20 different river rides, 2 branches, and over 100 employees. We see people from all over the United States that come to see our amazing rapids and feel the thrill of the raft.</p>
        </section>
        <section class="pictures">
            <h2>Adventure Awaits You!</h2>
            <div class="picture-row">
                <figure>
                    <img src="images/wwr1.png" alt="WWR1">
                    <figcaption>The Family Friendly Ride</figcaption>
                </figure>
                <figure>
                    <img src="images/wwr2.png" alt="WWR2">
                    <figcaption>The Adventurous Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/wwr3.png" alt="WWR3">
                    <figcaption>Snake River Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/wwr4.png" alt="WWR4">
                    <figcaption>Boise Branch Rapids</figcaption>
                </figure>
                <figure>
                    <img src="images/wwr5.png" alt="WWR5">
                    <figcaption>The High Rapids</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>©2023 | White Water Adventure | Sarah Dombroski</p>
        <a href="https://www.facebook.com">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com">
            <img src="images/youtube.png" alt="Youtube">
        </a>
    </footer>
</body>
</html>